<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="timeSignature" id="jmUN9h]O:K2fL`2Jlo~O" x="-86" y="-8">
    <field name="signature">3/4</field>
  </block>
  <block type="to" id="695(T0c*pg`dGdzv9G0|" x="-90" y="43">
    <mutation>
      <parameters>
        <parameter identifier="jump" mode="value"></parameter>
        <parameter identifier="last" mode="value"></parameter>
      </parameters>
    </mutation>
    <field name="identifier">down</field>
    <value name="_jump">
      <block type="formalParameter" id="$+kdk_Zk*Pm`+AqFyABd" movable="false">
        <mutation mode="value"></mutation>
        <field name="identifier">jump</field>
      </block>
    </value>
    <value name="_last">
      <block type="formalParameter" id="@4K+O1#$Q[pHt0~8EtZ1" movable="false">
        <mutation mode="value"></mutation>
        <field name="identifier">last</field>
      </block>
    </value>
    <statement name="body">
      <block type="playRelative" id="XlTIGJoFE8P:smPJvGIK">
        <value name="deltaValue">
          <block type="variableGetter" id="2{3w1gfhn4g+3;z(@Rm+">
            <mutation mode="value" identifier="jump" sourceblockid="695(T0c*pg`dGdzv9G0|"></mutation>
          </block>
        </value>
        <value name="deltaUnit">
          <block type="deltaUnit" id="k~0;@]`@59=H5V6`(oW=">
            <field name="unit">keysteps</field>
          </block>
        </value>
        <value name="duration">
          <block type="noteDuration" id="y/ihyA=3Fdo*DDpDLvog">
            <field name="value">-8</field>
          </block>
        </value>
        <next>
          <block type="playRelative" id="g*wk!Dva*8xP9UM^mtK9">
            <value name="deltaValue">
              <block type="deltaValue" id="-ep(}gMu-p(duVcB5~-7">
                <field name="value">+0</field>
              </block>
            </value>
            <value name="deltaUnit">
              <block type="deltaUnit" id="%f(G?(NeYXx~S`iKE:B1">
                <field name="unit">keysteps</field>
              </block>
            </value>
            <value name="duration">
              <block type="noteDuration" id="t2r$J[qAU%lZhm9Rtr#V">
                <field name="value">16</field>
              </block>
            </value>
            <next>
              <block type="playRelative" id="4POyTM`-9AJw~dxA$f%@">
                <value name="deltaValue">
                  <block type="deltaValue" id="FcP@V=0,5yk/0Q=^byJp">
                    <field name="value">-1</field>
                  </block>
                </value>
                <value name="deltaUnit">
                  <block type="deltaUnit" id="vD*H0Sg#LDmrsDI`?c_H">
                    <field name="unit">keysteps</field>
                  </block>
                </value>
                <value name="duration">
                  <block type="noteDuration" id="QCCl2#OWPGRK.Kn`Krx$">
                    <field name="value">-8</field>
                  </block>
                </value>
                <next>
                  <block type="playRelative" id="l[`;-#W9G_]a9mG$trLe">
                    <value name="deltaValue">
                      <block type="deltaValue" id="(||T=}/2P!~[*qDr@wU/">
                        <field name="value">+0</field>
                      </block>
                    </value>
                    <value name="deltaUnit">
                      <block type="deltaUnit" id="b4w[ZLRcgiOH*8eS?5p*">
                        <field name="unit">keysteps</field>
                      </block>
                    </value>
                    <value name="duration">
                      <block type="noteDuration" id="GwkQdB$#QDW*~7NFG(If">
                        <field name="value">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="playRelative" id="idGA2db2{OTCW+m~CH}#">
                        <value name="deltaValue">
                          <block type="deltaValue" id=")w++^5sOV=/{:]KA5y[8">
                            <field name="value">-1</field>
                          </block>
                        </value>
                        <value name="deltaUnit">
                          <block type="deltaUnit" id="7#%QG~xY9vVQ7j)#d%J:">
                            <field name="unit">keysteps</field>
                          </block>
                        </value>
                        <value name="duration">
                          <block type="noteDuration" id="Ml#A)kPVZ5^5IlOy^T+~">
                            <field name="value">2</field>
                          </block>
                        </value>
                        <next>
                          <block type="playRelative" id="$xl2Uc(-a,9gN^eGk5o$">
                            <value name="deltaValue">
                              <block type="variableGetter" id="+s[1cy5AcndT+wP}[l9l">
                                <mutation mode="value" identifier="last" sourceblockid="695(T0c*pg`dGdzv9G0|"></mutation>
                              </block>
                            </value>
                            <value name="deltaUnit">
                              <block type="deltaUnit" id="4!s?bx,U]p`;b_rF2F=c">
                                <field name="unit">keysteps</field>
                              </block>
                            </value>
                            <value name="duration">
                              <block type="noteDuration" id="IO-pzh7jcD`X;N[%Ls+E">
                                <field name="value">4</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="beatsPerMinute" id="dKz|,+Rfa]x7*vqQ!MvD" x="-87" y="426">
    <value name="speed">
      <block type="integer" id="?iCS1b)?wQ|b=pl*9/q?">
        <field name="value">70</field>
      </block>
    </value>
    <next>
      <block type="playAbsolute" id="~[q5_X,i~#AG-GTG,:^?">
        <value name="letter">
          <block type="letter" id="t;r};O3f3rVaPnVtVrQV">
            <field name="value">0</field>
          </block>
        </value>
        <value name="accidental">
          <block type="accidental" id="e@U8,:.c3H`s.F[)d]yl">
            <field name="value">0</field>
          </block>
        </value>
        <value name="octave">
          <block type="integer" id="G9,J8Df}|D|=a{c}V}nB">
            <field name="value">4</field>
          </block>
        </value>
        <value name="duration">
          <block type="noteDuration" id="9/Y0fWCsk%?f[LTJ]vaZ">
            <field name="value">4</field>
          </block>
        </value>
        <next>
          <block type="call" id="k;7sLl?K(m6!9k[lS9we">
            <mutation mode="action">
              <to id="695(T0c*pg`dGdzv9G0|" identifier="down"></to>
              <parameters>
                <parameter identifier="jump" mode="value"></parameter>
                <parameter identifier="last" mode="value"></parameter>
              </parameters>
            </mutation>
            <value name="_jump">
              <block type="deltaValue" id="_e$q%xdAign;IC@)%4y3">
                <field name="value">+5</field>
              </block>
            </value>
            <value name="_last">
              <block type="deltaValue" id="s/DrG$c~QyAMcjkqoj3m">
                <field name="value">+2</field>
              </block>
            </value>
            <next>
              <block type="playAbsolute" id="U/U1;WQU4!86)c6/yPv;">
                <value name="letter">
                  <block type="letter" id="MQt?UNm7#utDXral$g*3">
                    <field name="value">0</field>
                  </block>
                </value>
                <value name="accidental">
                  <block type="accidental" id="av?I)~%j-T1GVpLHI~%+">
                    <field name="value">0</field>
                  </block>
                </value>
                <value name="octave">
                  <block type="integer" id=":BkZa*=cI%-M[5cUotQ$">
                    <field name="value">4</field>
                  </block>
                </value>
                <value name="duration">
                  <block type="noteDuration" id="X6%(!5@;rm4|I:S#FLuo">
                    <field name="value">4</field>
                  </block>
                </value>
                <next>
                  <block type="call" id="8O]Nb^KHd,e~nqXAQ^MV">
                    <mutation mode="action">
                      <to id="695(T0c*pg`dGdzv9G0|" identifier="down"></to>
                      <parameters>
                        <parameter identifier="jump" mode="value"></parameter>
                        <parameter identifier="last" mode="value"></parameter>
                      </parameters>
                    </mutation>
                    <value name="_jump">
                      <block type="deltaValue" id=".k#XtDeo4z1c)#$D*b{%">
                        <field name="value">+3</field>
                      </block>
                    </value>
                    <value name="_last">
                      <block type="deltaValue" id="P5XRd*^C1Po)an,$;9,4">
                        <field name="value">+3</field>
                      </block>
                    </value>
                    <next>
                      <block type="playAbsolute" id="7=MP[cG2+#SZNLVxDD%5">
                        <value name="letter">
                          <block type="letter" id="gw-3z*PlrtHTkgve_6?I">
                            <field name="value">2</field>
                          </block>
                        </value>
                        <value name="accidental">
                          <block type="accidental" id="Yf;tAQs{JPb_.r(s,SDz">
                            <field name="value">0</field>
                          </block>
                        </value>
                        <value name="octave">
                          <block type="integer" id="t^/eG%SSW!_}HMNLX~e7">
                            <field name="value">4</field>
                          </block>
                        </value>
                        <value name="duration">
                          <block type="noteDuration" id="byN]TUv[YEhhAsPiK@my">
                            <field name="value">-8</field>
                          </block>
                        </value>
                        <next>
                          <block type="playRelative" id="-t$E]t3yU71|xlt2(]}9">
                            <value name="deltaValue">
                              <block type="deltaValue" id="6z8PSU.*aPCElmbl;PnW">
                                <field name="value">+0</field>
                              </block>
                            </value>
                            <value name="deltaUnit">
                              <block type="deltaUnit" id=".74fKf}aXA-M(m_r4dJ-">
                                <field name="unit">keysteps</field>
                              </block>
                            </value>
                            <value name="duration">
                              <block type="noteDuration" id="SFQRzlp%v:SM1W)ea1x(">
                                <field name="value">16</field>
                              </block>
                            </value>
                            <next>
                              <block type="call" id="gpT.WEp].bkXg)y(7E0E">
                                <mutation mode="action">
                                  <to id="695(T0c*pg`dGdzv9G0|" identifier="down"></to>
                                  <parameters>
                                    <parameter identifier="jump" mode="value"></parameter>
                                    <parameter identifier="last" mode="value"></parameter>
                                  </parameters>
                                </mutation>
                                <value name="_jump">
                                  <block type="deltaValue" id="hHyeb@s{.Aq9oy}3{%3P">
                                    <field name="value">+3</field>
                                  </block>
                                </value>
                                <value name="_last">
                                  <block type="deltaValue" id="Lwx?`@Lk.}1cpNt*nw=b">
                                    <field name="value">+2</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>